version: '3.1'
volumes:
  pg_reminders:

services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: reminders_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - pg_reminders:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  app:
    build: .
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/reminders
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - TELEGRAM_BOT_TOKEN=8297728869:AAFcCkG8lBcF7B8W6KNDUj6Z8H8LplwoVEA
      - AITUNNEL_API_KEY=sk-aitunnel-EKZpYHuHdFWlXdBDCqECVlaIfrZqtcip
      - AITUNNEL_API_URL=https://api.aitunnel.ru/v1/chat/completions
      - AITUNNEL_API_MODEL=gpt-5-nano
      - APP_STARTUP_GREETING_ENABLED=false
      - SPRING_CONFIG_ADDITIONAL_LOCATION=/config/
      - telegram-reminder-spring:latest